POSTGRES_USER='user'
POSTGRES_PASSWORD='pass'
POSTGRES_DB='langflow'
LANGFLOW_SUPERUSER=adapt
LANGFLOW_SUPERUSER_PASSWORD=adapt

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=adapt

# Auto Create database and auto add user
# MYSQL_DATABASE=Auto-Created-Database-On-StartUp
# MYSQL_USER=adapt
# MYSQL_PASSWORD=adapt
